@import "../../styles/variables";

.backdrop {
  position: fixed;
  inset: 0;
  background: #0000004d;
  z-index: 20;
  display: grid;
  place-items: center;
  max-width: 1440px;
  margin: auto;
  overflow-y: scroll;
  padding: 2rem 0;

  &::-webkit-scrollbar {
    display: none;
  }

  .modal {
    background: white;
    padding: 2em;
    border-radius: 10px;
    border: 1px solid $neutral-light;
    margin-top: 1.5rem;
    margin: auto;
    width: 700px;
    max-width: 70vw;
    position: relative;

    .rewardsContainer {
      display: grid;
      gap: 1em;
      margin-top: 1.5rem;
    }

    .close {
      position: absolute;
      right: 1rem;
      top: 1rem;
    }

    h2 {
      line-height: 1;
    }

    p {
      line-height: 1.65;
    }
  }
}

.rewards {
  border: 1px solid $neutral-light;
  border-radius: 10px;
  padding: 1em;

  .circle {
    all: unset;
    width: 2rem;
    aspect-ratio: 1;
    border: 1px solid $neutral-mid;
    border-radius: 50%;
  }

  .rewardsTxt {
    .desc {
      margin-left: 3.5rem;
      margin-top: 0.5em;
      margin-bottom: 0;
    }
    //
    &__titleContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.15em;
      cursor: pointer;

      &:hover > .rewardsTxt__title {
        color: $pri-dark;
      }

      &:hover > .circle {
        border-color: $pri-mod;
      }
    }

    &__title {
      display: flex;
      flex-wrap: wrap;
      font-size: 1.25rem;
      align-items: center;
      gap: 1.5em;
      flex: 1;
      margin-left: 1.45rem;
      margin: 0.5rem 0;
      line-height: 1.15;

      span {
        display: inline-block;
        color: $pri-mod;
        font-weight: 500;
        font-size: 1.15rem;
        line-height: 1;
        // align-self: center;
      }
    }
  }

  .figure {
    padding: 0;
  }

  .mobile {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .desktop {
    display: none;
  }

  .rewards {
    .rewardsTxt {
      .desc {
        margin-left: 0;
      }
    }

    .mobile {
      display: flex;
    }
  }

  .rewards .rewardsTxt__title {
    gap: 5px;
  }
}
